<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: black;
        font-family: Arial;
      }
      .button-style , .button-operators-style , .button-clear-style{
        border:none;
        border-radius: 100px;
        background-color:rgb(58, 57, 57);
        color: white;
        font-size: 25px;
        width:60px;
        height:60px;
        margin-right:5px;
        cursor: pointer;
      }
      .button-operators-style{
        background-color: orange;
      }
      .button-clear-style{
        font-size: 17px;
      }
      .calculation-display{
        color:white;
        font-size: 45px;
        margin-top:15px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <p class="js-calculation calculation-display"></p>
    <p>
      <button onclick="
        updateCalculation('1');
      " class="button-style">1</button>

      <button onclick="
        updateCalculation('2');
      " class="button-style">2</button>

      <button onclick="
        updateCalculation('3');
      " class="button-style">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="button-operators-style">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="button-style">4</button>

      <button onclick="
        updateCalculation('5');
      " class="button-style">5</button>

      <button onclick="
        updateCalculation('6');
      " class="button-style">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="button-operators-style">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="button-style">7</button>

      <button onclick="
        updateCalculation('8');
      " class="button-style">8</button>

      <button onclick="
        updateCalculation('9');
      " class="button-style">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="button-operators-style">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="button-style">0</button>

      <button onclick="
        updateCalculation('.');
      " class="button-style">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        displayCalculation();

        localStorage.setItem('save', calculation);
      " class="button-style">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="button-operators-style">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';
        displayCalculation();
        localStorage.setItem('save', calculation);
      " class="button-clear-style">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem('save', calculation);

      }
      
      function displayCalculation(){
        document.querySelector('.js-calculation').innerHTML = calculation;
      }
    </script>
  </body>
</html>
</body>
</html>